{
    "version": 2,
    "routes": [
      {
        "src": "/.*",
        "headers": {
          "Authorization": "Basic YWRtaW46aWJjX2hvbWU="
        }
      }
    ],
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node"
        }
    ]
  }
  